# Huerbog

./: .gitignore  Huerbog.sln  UserAndHuertaInsert
.github/workflows/: HuertBog.yml
Huerbog/: Huerbog.csproj  Program.cs  Startup.cs  appsettings.json
Huerbog/Controllers/: HomeController.cs  UsuarioController.cs
Huerbog/Controllers/API Controller/: AdminController.cs  ForoController.cs  ForoTemaModel.cs  LoginController.cs  UsuariosController.cs
Huerbog/Controllers/MVC Controller/: AdminControllerMVC.cs  ForoController.cs  ForoControllerMVC.cs  Home2Controller.cs  HomeController.cs  UsuariosControllerMVC.cs
Huerbog/Models/: Contactarse.cs  ErrorViewModel.cs
Huerbog/Models/ForoList/: ForoListModel.cs
Huerbog/Models/ForoView/: ContentForoModel.cs
Huerbog/Models/Login/: UserLogin.cs
Huerbog/Models/Reacciones/: UserReaccionesModel.cs
Huerbog/Models/Request/: CrudUsuario.cs  ForoTemaModel.cs  UserHuertaModel.cs
Huerbog/Models/UserList/: UserForoModel.cs  UserHuertaListModel.cs  UserListModel.cs
Huerbog/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Huerbog/Properties/ServiceDependencies/HuertBog - Web Deploy/: profile.arm.json
Huerbog/Properties/ServiceDependencies/local/: mssql1.arm.json
Huerbog/Utils/: common.cs
Huerbog/Views/: _ViewImports.cshtml
Huerbog/Views/AdminControllerMVC/: deleteUser.cshtml  getReportedPost.cshtml  indexAdmin.cshtml  listUsers.cshtml  viewDirHuertas.cshtml  viewUser.cshtml
Huerbog/Views/Foro/: publicar.cshtml
Huerbog/Views/ForoControllerMVC/: ContactarseRegistrado.cshtml  IndexForoList.cshtml  IndexForoListUserLog.cshtml  Privacy.cshtml  contactarse.cshtml  mapaHuertas.cshtml  pagOficiales.cshtml  pruebaGeolocation.cshtml  searchRed.cshtml  sendComm.cshtml  verPost.cshtml  verPostUserLog.cshtml
Huerbog/Views/Home/: Index.cshtml
Huerbog/Views/Home2/: IndexRegistrado.cshtml
Huerbog/Views/Shared/: _Layout.cshtml  _LayoutRegistrado.cshtml
Huerbog/Views/UsuariosControllerMVC/: createPost.cshtml  editPost.cshtml  get.cshtml  login.cshtml  post.cshtml  userVerification.cshtml  viewPerfil.cshtml  viewPerfilPubl.cshtml
Huerbog/wwwroot/css/: NavigationPanel.css  Style.css  estilos.css  menuLateral.css  mySlides.css  nav.css  nav2.css  neon1.css  site.css
Huerbog/wwwroot/html/: index.html  prueba.html  register.html
Huerbog/wwwroot/html/Shared/: Layout.html
Huerbog/wwwroot/js/: site.js
Huerbog/wwwroot/lib/jquery/: site.js
Huertbog/: Huertbog.cpp  Huertbog.vcxproj  Huertbog.vcxproj.filters
TestHuertBog/: TestHuertBog.csproj  UnitTest1.cs
TestHuertBog/Properties/: AssemblyInfo.cs
test/: UnitTest1.cs  test.csproj
